#####################  Production ###########################
FROM node:14.16.1-alpine AS build
WORKDIR /app

ENV NODE_ENV=developent
COPY package.json ./
RUN npm install
# RUN npm ci
COPY . ./
RUN npm run build



FROM node:14.16.1-alpine as production
WORKDIR /app
ENV NODE_ENV=production

# COPY package*.json ./
# COPY tsconfig*.json ./
# RUN npm install

# COPY . ./
# RUN npm run build

# RUN npm i --only=production
COPY --from=build /app/dist /app/dist
COPY --from=build /app/node_modules /app/node_modules
COPY package*.json ./
COPY tsconfig*.json ./
EXPOSE 5021
CMD ["node", "dist/src/main"]
